[uwsgi]

#http=0.0.0.0:8090

#duijie
socket=0.0.0.0:8000
#配置工程目录【服务端】
chdir=/var/www/fz
#wsgi文件目录
wsgi-file=feizhu/wsgi.py



processes=1
threads=1
endable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
